spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/world?autoReconnection=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


